<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>excercise 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: url(/practice/images/pexels-miriam-espacio-110854_tfdrxw_c_scale\,w_1440.jpg);
        background-position: fixed;
        color: white;
        text-align: center;
        text-transform: uppercase;
      }

      h1 {
        font-family: "poppins";
        word-spacing: 1rem;
        margin-top: 10rem;
        letter-spacing: 0.5rem;
      }

      p {
        font-family: "poppins";
        letter-spacing: 0.5rem;
        background: #777;
        display: inline-block;
        padding: 5px;
      }
      @media screen and (max-width: 320px) {
        body {
          background: url(/practice/images/pexels-miriam-espacio-110854_tfdrxw_c_scale\,w_320.jpg);
          background-repeat: no-repeat;
          font-size: 10px;
        }
        h1 {
          margin-top: 5px;
        }
      }
      @media screen and (min-width: 321px) and (max-width: 778px) {
        body {
          background: url(/practice/images/pexels-miriam-espacio-110854_tfdrxw_c_scale\,w_779.jpg);
        }
        h1 {
          margin-top: 2rem;
        }
      }

      @media screen and (min-width: 779px) and (max-width: 1099px) {
        body {
          background: url(/practice/images/pexels-miriam-espacio-110854_tfdrxw_c_scale\,w_1099.jpg);
        }
        h1 {
          margin-top: 2rem;
        }
      }
      @media screen and (min-width: 1099px) {
        body {
          background: url(/practice/images/pexels-miriam-espacio-110854_tfdrxw_c_scale\,w_1440.jpg);
        }
        h1 {
          margin-top: 2 rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>hubble space telescope</h1>

    <p>30 years of discovery</p>
  </body>
</html>
