<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navigation bar</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        margin: 0;
        justify-content: center;
        align-items: center;
        background-color: black;
        justify-content: space-evenly;
      }
      .iteam {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 2px;
      }
      @media screen and (min-width: 768px) {
        .container {
          flex-direction: row;
          justify-content: flex-end;
          height: 4rem;
        }
        .iteam {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="iteam">About</div>
      <div class="iteam">Courses</div>
      <div class="iteam">Forum</div>
      <div class="iteam">Learing paths</div>
      <div class="iteam">Contact</div>
    </div>
  </body>
</html>
