<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/66f0cd4d63.js"
      crossorigin="anonymous"
    ></script>
    <title>icons</title>
    <style>
      html {
        font-size: 62.5%;
      }
      body {
        width: 100%;
      }

      .container {
        font-family: "Times New Roman", Times, serif;
        text-transform: capitalize;
        letter-spacing: 1rem;
        align-items: center;
        width: 100vw;
        height: 100vh;
        color: white;
        background-color: #2a2138;
        line-height: 1.5rem;
      }
      span {
        display: flex;
        flex-direction: column;
        margin: 10px 0 10px 0;
        background-color: #2a2138;
        padding: 10px 0 10px 0;
        align-items: center;
        justify-items: center;
        text-align: center;
        width: 100%;
      }
      span:hover {
        background-color: #221a2e;
      }
      @media screen and (min-width: 850px) {
        body {
          background: url(https://i.seadn.io/gae/_O5ZG-nM6BXmjziuFgm54jcP2ovJpTkzn30KgyLeauBgyHQXA2i9BmQ9qvQi31Oj0cDyLmwGsAp-rLVe__l3E0wl24-aAQiMIKDLWA?auto=format&w=1920);
          background-size: 100vh;
          background-repeat: repeat-x;
        }
        .container {
          width: 25%;
          align-items: center;
          justify-content: center;
          position: relative;
          left: 37.5%;
          right: 37.5%;
          bottom: 10px;
          padding: 0 20px 0 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="fa-solid fa-gauge fa fa-2x"> dashboard </span>
      <span class="fa-solid fa-user-group fa-2x">user</span>
      <span class="fa-solid fa-sitemap fa-2x">site</span>
      <span class="fa-duotone fa-dollar-sign fa-2x">sales</span>
      <span class="fa-solid fa-envelope fa-2x">emails</span>
      <span class="fa-sharp fa-solid fa-gears fa-2x">settings</span>
    </div>
  </body>
</html>
