<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>font styling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=PT+Serif:ital@1&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-size: 62.5%;
      }
      .container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex: wrap;
        width: 1140px;
        margin: auto;
        line-height: 1.5;
        border: 2px solid black;
        padding: 1rem;
        border-radius: 1.5rem;
      }
      h1 {
        font-family: "Open Sans", sans-serif;
        font-size: 3.052rem;
      }
      h2 {
        font-family: "Open Sans", sans-serif;
        font-size: 2.4rem;
      }
      h3 {
        font-family: "Open Sans", sans-serif;
        font-size: 1.93rem;
      }
      img {
        width: 100%;
        height: 20rem;
        object-fit: cover;
      }
      p:first-of-type {
        font-family: "PT Serif", serif;
        color: #666;
        font-size: 1.5rem;
      }
      p {
        font-family: "Open Sans", sans-serif;
        font-size: 1.4rem;
        width: 80ch;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>sweet potato and kale bowl</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptas
        minima, dolorem adipisci quos eum doloribus laboriosam harum possimus
      </p>
      <section>
        <img
          src="https://www.shutterstock.com/image-photo/salad-chicken-mozzarella-cherry-tomatoes-600w-331385072.jpg?1"
        />
      </section>
      <h2>ingredients</h2>
      <h3>for sweet potato</h3>
      <ul>
        <li>2 tablespoon olive oil</li>
        <li>1 head cauliflower</li>
        <li>3 gloves garlic</li>
        <li>1 cup milk</li>
      </ul>
      <h3>for the kale</h3>
      <ul>
        <li>1 tablespoon bacon fat</li>
        <li>3 cups chopped kale</li>
        <li>3 gloves garlic minced</li>
      </ul>
    </div>
  </body>
</html>
